/* GLOBAL ****************************************************************************************************************/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	height: auto;
}

.page {
	width: 100%;
	height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "georgiaregular", Arial, Helvetica, sans-serif;
}

p,
label,
button,
input {
	font-family: "source_sans_proregular", Arial, Helvetica, sans-serif;
}

@font-face {
	font-family: "georgiaregular";
	src: url("./assets/font/georgia-font/georgia-webfont.woff2") format("woff2"),
		url("./assets/font/georgia-font/georgia-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "source_sans_proregular";
	src: url("./assets/font/sourcesanspro-font/sourcesanspro-regular-webfont.woff2") format("woff2"),
		url("./assets/font/sourcesanspro-font/sourcesanspro-regular-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

/* LOGIN PAGE ************************************************************************************************************/

.login-page {
	padding: 150px 280px;
	position: relative;
}

.bg-login {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1000;
}

.bg-login img {
	width: 100%;
	object-fit: cover;
	object-position: 0px -55px;
}

.login-page header h1 {
	width: 320px;
}

.login-page main {
	display: flex;
	justify-content: space-between;
}

.title-login-page {
	width: 40%;
	color: #fff;
	font-weight: 400;
	font-size: 54px;
	line-height: 54px;
	margin-top: 90px;
}

.login-form,
.form-data {
	display: flex;
	flex-direction: column;
}

.login-form {
	background-color: #fff;
	justify-content: space-around;
	padding: 5px 40px 40px 40px;
}

.login-form h2 {
	font-weight: 100;
}

.form-data label {
	margin: 10px 0;
}

.form-data input {
	width: 220px;
	height: 44px;
}

input[type="submit"] {
	background-color: #bd1343;
	text-align: center;
	font-weight: bold;
	color: #fff;
	padding: 13px 25px;
	place-self: flex-end;
	margin-top: 20px;
}

/* OFFERS PAGE ************************************************************************************************************/

.bg-offers img,
.overlay {
	width: 100%;
	height: 400px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -100;
}
.bg-offers img {
	width: 100%;
	object-position: center;
}

.overlay {
	background: linear-gradient(180deg, rgba(29, 29, 29, 0.4) 0%, rgba(29, 29, 29, 0) 100%);
}

.offers-page header h1 {
	width: 300px;
	margin: auto;
	padding-top: 40px;
}

.offers {
	margin: auto;
	font-size: 74px;
	line-height: 95.98px;
	color: #fff;
	font-weight: 400;
	text-align: center;
	margin-top: 86px;
}

.grid-card {
	width: 90%;
	display: grid;
	grid-template-columns: repeat(auto-fill, 48%);
	justify-content: center;
	grid-gap: 20px;
	margin: 60px auto;
}

.card {
	width: 100%;
	height: 400px;
}

.card-picture img {
	width: 100%;
	height: 300px;
}

.information-offer {
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
}

.information-offer div:last-child {
	border-left: 1px solid #d3d3d3;
}

.destination {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 14px;
	line-height: 17.6px;
}

.description,
.establishment {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 15px;
	color: #666666;
}

.promotion-rate {
	color: #bd1343;
	font-size: 12px;
	font-weight: 400;
	line-height: 15px;
	letter-spacing: 0px;
	text-align: center;
	width: 100%;
	padding-left: 20px;
}

.promotion-rate span {
	display: block;
	font-weight: 600;
	font-size: 28px;
	line-height: 37px;
	text-align: center;
	color: #bd1343;
}

/* RESPONSIVE DESIGN ************************************************************************************************************/

@media screen and (max-width: 498px) {
	/* LOGIN PAGE MOBILE ************************************************************************************************************/

	.login-page {
		height: auto;
		padding: 0px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}

	.login-page main {
		display: block;
	}

	.login-page header h1 {
		width: 220px;
		margin-top: 40px;
	}

	.title-login-page {
		margin: 20px auto;
		width: 74%;
		font-size: 42px;
		line-height: 42px;
		text-align: center;
	}

	.bg-login img {
		width: 100%;
		height: 100vh;
		object-fit: cover;
		object-position: center;
	}

	.login-form {
		width: 90%;
		margin: auto;
		padding: 0;
		justify-content: center;
		align-items: center;
		padding: 5px 40px 40px 40px;
	}

	.login-form h2 {
		place-self: flex-start;
	}

	.form-data input {
		width: 255px;
	}

	input[type="submit"] {
		padding: 13px 25px;
		place-self: initial;
		width: 255px;
		height: 44px;
	}

	/* OFFERS PAGE MOBILE ***********************************************************/

	.bg-offers img,
	.overlay {
		height: 220px;
	}

	.offers-page header h1 {
		width: 250px;
	}

	.offers {
		font-size: 42px;
		line-height: 42px;
		margin-top: 10px;
	}

	.grid-card {
		width: 95%;
		grid-template-columns: repeat(auto-fill, 95%);
		grid-gap: 0;
		margin: 10px auto;
	}

	.card {
		height: 250px;
	}

	.card-picture img {
		height: 150px;
	}
}
